<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillEnabled="true"
    android:fillAfter="true">
<alpha
        android:duration="200"
        android:fromAlpha="0"
        android:toAlpha="1" />

    <alpha
        android:duration="200"
        android:fromAlpha="1"
        android:startOffset="600"
        android:toAlpha="0" />
</set>